taylor-creek-trail [43.70135, -79.33164]
hilton-falls-trail [43.50526, -79.96199]
niagara-glen-trail [43.12948, -79.06022]
nassagaweya-and-bruce-trail-loop-from-rattlesnake-point [43.46912, -79.91761]
lions-head-loop-via-bruce-trail [44.991998, -81.2392616]
forks-of-the-credit-and-cataract-falls-via-bruce-trail-and-trans-canada-trail-loop [43.8099266, -80.001905]
dundas-peak-trail [43.2817, -79.97927]
dundas-valley-trail [43.2464297, -79.9787307]
the-crack-trail [46.04391, -81.32441]
mccarstons-lake-side-trail [44.04667, -80.06205]
centennial-ridges-trail [45.5558308, -78.4193802]
mount-nemo-loop [43.41805, -79.88136]
singhampton-caves-trail [44.4039402, -80.2635813]
waterdown-trail [43.3304848, -79.887085]
thornton-bales-conservation-area [44.0271, -79.51958]
seaton-hiking-trail [43.90222, -79.17708]
tiffany-falls-sherman-falls-and-lower-little-falls [43.23945, -79.97341]
bruce-trail-burnt-point-loop [45.25672, -81.65744]
durham-regional-forest [44.0505, -79.09237]
black-creek-side-trail [43.63687, -79.97967]
mast-trail [43.80548, -79.13643]
scarborough-bluffs-trail [43.70648, -79.2353]
algonquin-lookout-trail [45.5790021, -78.4068167]
heber-down-conservation-area-trail [43.93564, -78.96582]
river-and-ruin-on-the-bruce-trail [43.41742, -79.91084]
moore-park-ravine-trail-loop [43.69481, -79.38056]
david-j-culham-trail [43.54664, -79.65401]
track-and-tower-trail [45.5738729, -78.525424]
nassagaweya-bruce-and-crawford-lake-trails-loop [43.47081, -79.94873]
eldred-king-woodlands-loop [44.05843, -79.32717]
hockley-valley-and-the-tom-east-side-trail [43.9725574, -80.0558281]
pretty-river-and-bruce-trail-loop [44.42366, -80.28862]
eagles-nest-lookout [45.27333, -76.80875]
kelso-conservation-trail [43.49692, -79.92333]
nottawasaga-bluffs-trail [44.34281, -80.21069]
elora-gorge-trails [43.67995, -80.43001]
mccrae-lake-conservation-trail [44.922, -79.77738]
albion-hills-trail [43.92725, -79.82286]
vicki-barron-lakeside-trail [43.92695, -80.09014]
georgian-bay-marr-lake-trail [45.23607, -81.52263]
jefferson-forest ***CHECK INFO***

meadowlily-trail [42.9715439, -81.187098]
duncan-caves-trail [44.42322, -80.46939]
dufferin-quarry-bridge-trail [43.54417, -79.95057]
humber-river-recreation-trail [43.65375, -79.49525]
copeland-forest-trail [44.57946, -79.69954]
chedoke-radial-trail [43.24642, -79.89485]
bulls-point-loop [43.28439, -79.90305]
jack-pine-beaver-and-chipmunk-loop-trail [45.2935016, -75.8152986]
starkey-hill-trail [43.54519, -80.1565]
cedar-trail ***CHECK ***
bruce-trail-niagara-section [43.15833, -79.05857]
la-cloche-silhouette-trail [46.01388, -81.40363]
devils-punch-bowl-trail [43.21125, -79.75504]
